{
  "name": "alwaystrack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:api",
    "dev:api": "npm run dev --workspace @alwaystrack/api",
    "dev:web": "npm run dev --workspace @alwaystrack/web",
    "caseflow:typecheck": "npm run typecheck --workspace @alwaystrack/shared && npm run typecheck --workspace @alwaystrack/companion-host && npm run typecheck --workspace @alwaystrack/companion-extension",
    "companion:host:build": "npm run build --workspace @alwaystrack/companion-host",
    "companion:host:start": "npm run start --workspace @alwaystrack/companion-host",
    "companion:extension:build": "npm run build --workspace @alwaystrack/companion-extension",
    "up": "node scripts/start-all.js",
    "setup": "node scripts/start-all.js --setup-only",
    "smartscript:start": "tsx apps/smartscript-companion/src/cli.ts start",
    "smartscript:stop": "tsx apps/smartscript-companion/src/cli.ts stop",
    "smartscript:status": "tsx apps/smartscript-companion/src/cli.ts status",
    "smartscript:login": "tsx apps/smartscript-companion/src/cli.ts login",
    "smartscript:logout": "tsx apps/smartscript-companion/src/cli.ts logout",
    "smartscript:espanso": "tsx apps/smartscript-companion/src/cli.ts prepare-espanso",
    "smartscript:bootstrap": "tsx apps/smartscript-companion/src/cli.ts bootstrap-local",
    "smartscript:demo": "tsx apps/smartscript-companion/src/cli.ts capture-fixture --fixture apps/smartscript-companion/fixtures/alwayschat-sample.json --today && npm run smartscript:process",
    "smartscript:process": "tsx apps/smartscript-companion/src/cli.ts process --today",
    "smartscript:import": "tsx apps/smartscript-companion/src/cli.ts import --today",
    "smartscript:export": "tsx apps/smartscript-companion/src/cli.ts export-espanso",
    "check": "npm run check:source && npm run build",
    "check:source": "npm run lint && npm run typecheck && npm run test",
    "check:docs": "node scripts/check-doc-integrity.js && node --test tests/documentation/doc-integrity.test.mjs && node tests/documentation/rollout-audit-check.mjs && npm run docs:api",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspace @alwaystrack/shared && npm run build --workspace @alwaystrack/companion-extension && npm run build --workspace @alwaystrack/smartscript-companion && npm run build --workspace @alwaystrack/web && npm run build --workspace @alwaystrack/api && npm run build --workspace @alwaystrack/companion-host",
    "test:unit": "npm run test --workspace @alwaystrack/api -- --exclude \"src/core/quality/**\"",
    "test:integration": "npm run test --workspace @alwaystrack/api -- main-flow.e2e.test.ts",
    "test:regression": "npm run test --workspace @alwaystrack/api -- sales-documents.service.test.ts wiki.service.test.ts faq.service.test.ts notifications.service.test.ts",
    "test:jobs:redis": "RUN_REDIS_JOBS_TESTS=true JOB_QUEUE_DRIVER=bullmq npm run test --workspace @alwaystrack/api -- queue.redis.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/app-smoke.spec.ts --project=desktop",
    "test:e2e:api": "playwright test --project=api",
    "test:e2e:beta-permissions": "playwright test tests/e2e/beta-permissions.api.spec.ts --project=api",
    "test:all": "npm run check && npm run check:docs",
    "coverage:check": "npm run coverage --workspace @alwaystrack/shared && npm run coverage --workspace @alwaystrack/companion-extension && npm run coverage --workspace @alwaystrack/smartscript-companion && npm run coverage --workspace @alwaystrack/web && npm run coverage --workspace @alwaystrack/api && npm run coverage --workspace @alwaystrack/companion-host",
    "coverage:html": "npm run coverage:check",
    "docs:api": "typedoc --options typedoc.json",
    "db:test:migrations": "node scripts/test-migrations.js",
    "db:postgres:preflight": "node scripts/postgres-preflight.js",
    "repo:hygiene": "node scripts/check-repo-hygiene.js",
    "security:deps": "npm run security:deps:prod && npm run security:deps:all",
    "security:deps:prod": "npm audit --audit-level=high --omit=dev",
    "security:deps:all": "npm audit --audit-level=high",
    "security:licenses": "node scripts/check-repo-hygiene.js --licenses-only",
    "security:ci": "npm run security:deps && npm run security:licenses && npm run repo:hygiene",
    "perf:smoke": "artillery run tests/performance/alwaystrack-smoke.yml",
    "perf:1000": "artillery run tests/performance/alwaystrack-1000.yml",
    "perf:smoke:report": "node scripts/perf-report.js smoke",
    "perf:1000:report": "node scripts/perf-report.js 1000",
    "env:check": "node scripts/check-env.js",
    "env:check:beta": "node scripts/check-env.js --beta",
    "beta:preflight": "npm run env:check:beta && npm run test --workspace @alwaystrack/api -- auth.service.test.ts access-policy.test.ts env.test.ts search.service.test.ts operations.service.test.ts sales-documents.service.test.ts && npm run typecheck --workspaces --if-present && npm run test:e2e:beta-permissions && npm run smoke:beta-local",
    "smoke:beta-local": "node scripts/smoke-beta-local.js",
    "db:flush:local": "node scripts/flush-local-demo.js",
    "db:flush:demo": "node scripts/flush-local-demo.js",
    "demo:reset:local": "node scripts/reset-local-demo.js",
    "job:notifications": "npm run job:notifications --workspace @alwaystrack/api",
    "job:ranking-snapshots": "npm run job:ranking-snapshots --workspace @alwaystrack/api",
    "smoke:whatsapp": "npm run smoke:whatsapp --workspace @alwaystrack/api",
    "smoke:google-sheets": "npm run smoke:google-sheets --workspace @alwaystrack/api",
    "prisma:generate": "prisma generate --schema services/api/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema services/api/prisma/schema.prisma",
    "prisma:seed": "npm run seed --workspace @alwaystrack/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^3.2.7",
    "artillery": "^2.0.32",
    "prisma": "6.19.3",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6",
    "wait-on": "^9.0.10"
  }
}
