{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/shared/src/index.ts",
    "services/api/src/core/auth/auth.service.ts",
    "services/api/src/core/auth/auth.middleware.ts",
    "services/api/src/core/auth/google-login.service.ts",
    "services/api/src/core/auth/access-policy.ts",
    "services/api/src/core/auth/session.ts",
    "services/api/src/core/sales-documents/sales-documents.service.ts",
    "services/api/src/core/sales-documents/danfe-deterministic.ts",
    "services/api/src/core/wiki/wiki.service.ts",
    "services/api/src/core/faq/faq.service.ts",
    "services/api/src/core/announcements/announcements.service.ts",
    "services/api/src/core/script-library/script-library.service.ts",
    "services/api/src/core/notifications/notifications.service.ts",
    "services/api/src/core/operations/operations.service.ts",
    "services/api/src/core/search/search.service.ts",
    "services/api/src/core/dashboard/dashboard.service.ts",
    "services/api/src/core/reports/reports.service.ts",
    "services/api/src/core/audit/audit.service.ts",
    "services/api/src/core/diagnostics/http-metrics.ts",
    "services/api/src/core/diagnostics/operational-observability.service.ts",
    "services/api/src/core/users/users.service.ts",
    "services/api/src/core/organizations/organizations.service.ts",
    "services/api/src/core/documents/storage.ts",
    "services/api/src/core/document-ai/document-ai.service.ts",
    "services/api/src/core/document-ai/provider.ts",
    "services/api/src/core/jobs/queue.ts",
    "services/api/src/core/jobs/ranking-snapshot.jobs.ts",
    "services/api/src/config/env.ts",
    "apps/web/src/components/operational.tsx"
  ],
  "out": "docs/generated/typedoc",
  "exclude": [
    "**/*.test.ts",
    "**/*.e2e.test.ts",
    "**/dist/**",
    "**/node_modules/**"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "includeVersion": true,
  "name": "AlwaysTrack Technical API",
  "readme": "docs/architecture/onboarding-typedoc.md",
  "tsconfig": "tsconfig.typedoc.json"
}
