{
  "name": "@olympus/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/features/health/health.service.test.ts src/features/ingestion/ingestion.service.test.ts src/features/match/match.service.test.ts src/features/strategy/strategy.service.test.ts src/features/execution/execution.service.test.ts src/features/observability/observability.service.test.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@olympus/shared-types": "file:../../packages/shared-types"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
